# Deve essere unico in un'istanza di SonarQube
sonar.projectKey=SSV_analysisUpload
sonar.projectName=SSV - analysisUpload
sonar.projectVersion=1.0
sonar.token=squ_c4365bc7da7e3e1fe8830cfb15585010f15234f2

# Elenco dei file sorgente per Java e TypeScript/CSS
sonar.sources=src/main/app/src

# Linguaggi di programmazione
sonar.languages=java,ts,css

# Configurazione per Java
sonar.java.binaries=target/classes

# Configurazione per TypeScript (se utilizzi la copertura del codice)
sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info

# Puoi aggiungere altre configurazioni qui
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.tslint.projectPath=tsconfig.json